<?php
return [
    'Home' => 'Casa',
    'Solution' => 'Solução',
    'About' => 'Sobre',
    'About us' => 'Sobre nós',
    'About Us' => 'Sobre nós',
    'Contact' => 'Contacto',
    'Contact us' => 'Entre EM contato.',
    'Contact Us' => 'Nos Contactar',
    'Stories' => 'Histórias',
    'Mission' => 'Missão',
    'Vision' => 'Visão',
    'Scan via WeChat' => 'Scan via WeChat',
    'Email' => 'Email',
    'Address' => 'Endereço',
    'Call Us' => 'Nos chame.',
    'WeChat' => 'Conversa-Molhada',
    'FIND OUT MORE' => 'Descobrir Mais',
    'Find Out More' => 'Descubra Mais',
    'Find out more' => 'Descubra mais.',
];
