<?php
return [
    '管理系统' => 'Gestão',
    'Funboot系统' => 'Gestão',
    '商城管理' => 'Shopping.',
    '系统管理' => 'Configuração do Sistema',
    '订单管理' => 'Ordem.',
    '商品管理' => 'Produto',
    '分类管理' => 'Categoria',
    '地址管理' => 'Endereço',
    '优惠券类型' => 'Tipo do cupão',
    '优惠券' => 'Coupon.',
    '优惠券&礼品券' => 'Coupon&Gift',
    '用户管理' => 'Utilizador',
    '店铺管理' => 'Armazenar',
    '部门管理' => 'Departamento',
    '消息管理' => 'Mensagem',
    '消息类型' => 'Tipo de Mensagem',
    '文件管理' => 'Anexo',
    '角色权限管理' => 'Papel',
    '菜单权限管理' => 'Permissão do Menu',
    '系统配置' => 'Configuração',
    '配置类型管理' => 'Tipo de Configuração',
    '数据字典' => 'Dados do Dicto',
    '系统监控' => 'Monitor do Sistema',
    '定时任务' => 'Calendário',
    '日志管理' => 'Registo',
    '二次开发' => 'Desenvolver',
    '树形表格' => 'Árvore',
    '二维码' => 'Qrcodo',
    '接口文档' => 'Api Swagger',
    'Funboot开发指南' => 'Funboot Desenvolver Doutores',
    'QQ开发交流群' => 'Funboot QQ Group',
    '学校管理' => 'Escola',
    '学生' => 'Estudante',
    '学生管理' => 'Estudantes',
];
