<?php
return [
    '管理系统' => 'Yönetim',
    'Funboot系统' => 'Yönetim',
    '商城管理' => 'Mall',
    '系统管理' => 'Sistem Ayarları',
    '订单管理' => 'Sıra',
    '商品管理' => 'Üretim',
    '分类管理' => 'Kategori',
    '地址管理' => 'Adres',
    '优惠券类型' => 'Kupon Türü',
    '优惠券' => 'Kupon',
    '优惠券&礼品券' => 'Kupon & Gift',
    '用户管理' => 'Kullanıcı',
    '店铺管理' => 'Saqla',
    '部门管理' => 'Bölüm',
    '消息管理' => 'Mesaj',
    '消息类型' => 'Mesaj Türü',
    '文件管理' => 'İlişim',
    '角色权限管理' => 'Rol',
    '菜单权限管理' => 'Menü İzini',
    '系统配置' => 'Ayarlama',
    '配置类型管理' => 'Ayarlama Türü',
    '数据字典' => 'Dict Veri',
    '系统监控' => 'Sistem Monitörü',
    '定时任务' => 'Zaman',
    '日志管理' => 'Kayıt',
    '二次开发' => 'Geliştir',
    '树形表格' => 'Ağaç',
    '二维码' => 'Qrcode',
    '接口文档' => 'Swagger Api',
    'Funboot开发指南' => 'Funboot Geliştirme Dokumentleri',
    'QQ开发交流群' => 'Funboot QQ Grubu',
    '学校管理' => 'Okul',
    '学生' => 'Öğrenci',
    '学生管理' => 'Öğrenciler',
];
