<?php
return [
    '网站设置' => 'Web sitesi',
    '联系方式' => 'Kontakt',
    '邮件设置' => 'E-posta',
    '网站标题' => 'Web sitesi başlığı',
    '网站Logo' => 'Web sitesi Logo',
    '网站favicon' => 'Web sitesi Favicon',
    '网站banner' => 'Web sitesi Banner',
    'SEO标题' => 'SEO Başlığı',
    'SEO关键字' => 'SEO Anahtar Kelimeleri',
    'SEO描述' => 'SEO Açıklaması',
    '主题模板' => 'Tema',
    '网站通告' => 'Web sitesi Bildirimi',
    '版权标识' => 'Copyright',
    '统计代码' => 'Durum Kodu',
    'Smtp Host' => 'Smtp Host',
    'Smtp Port' => 'Smtp Port',
    'Smtp Username' => 'Smtp Kullanıcı İsmi',
    'Smtp Password' => 'Smtp Parola',
    'Smtp Encryption' => 'Comment',
    '浏览器上小图标' => 'Favorit Simge',
    'Banner图' => 'Banner Resimleri',
    '浏览器标题栏便于搜索引擎收录' => 'Arama makinesinin iyileştirmesi için başlığı',
    '便于搜索引擎收录' => 'Arama makinesi iyileştirmesi için',
    '加载在底部，支持百度统计cnzz等' => 'JS kodu sayfa sonunda yüklendi, Google Analizi desteklendi',
    '邮箱smtp主机地址，请申请outlook邮箱，并在设置中开启smtp，发送测试邮件后请在邮箱中确认' => 'Outlook öneriliyor, smtp posta seçeneği açmalıdır',
    '端口号' => 'Port',
    '用户名' => 'Kullanıcı adı',
    '密码' => 'Parola',
    '加密方式' => 'Şifreleme',
    '是' => 'Evet.',
    '否' => 'Hayır, hayır.',
];
