<?php
return [
    'Home' => 'Thuis',
    'Solution' => 'Oplossing',
    'About' => 'Over',
    'About us' => 'Over ons',
    'About Us' => 'Over ons',
    'Contact' => 'Contact',
    'Contact us' => 'Contacteer ons',
    'Contact Us' => 'Contacteer ons',
    'Stories' => 'Verhalen',
    'Mission' => 'Missie',
    'Vision' => 'Visie',
    'Scan via WeChat' => 'Scan via WeChat',
    'Email' => 'E-mail',
    'Address' => 'Adres',
    'Call Us' => 'Bel ons',
    'WeChat' => 'WeChatComment',
    'FIND OUT MORE' => 'Meer weten',
    'Find Out More' => 'Meer te weten',
    'Find out more' => 'Lees meer',
];
