<?php
return [
    '管理系统' => 'Beheer',
    'Funboot系统' => 'Beheer',
    '商城管理' => 'Mall',
    '系统管理' => 'Systeeminstellingen',
    '订单管理' => 'Bestelling',
    '商品管理' => 'Product',
    '分类管理' => 'Categorie',
    '地址管理' => 'Adres',
    '优惠券类型' => 'Type coupon',
    '优惠券' => 'coupon',
    '优惠券&礼品券' => 'Coupon&Gift',
    '用户管理' => 'Gebruiker',
    '店铺管理' => 'Opslaan',
    '部门管理' => 'Afdeling',
    '消息管理' => 'Bericht',
    '消息类型' => 'Type bericht',
    '文件管理' => 'Aanhangsel',
    '角色权限管理' => 'Rol',
    '菜单权限管理' => 'Toestemming voor menu',
    '系统配置' => 'Instellen',
    '配置类型管理' => 'Type instellen',
    '数据字典' => 'Gegevens dict',
    '系统监控' => 'Monitor systeem',
    '定时任务' => 'Schema',
    '日志管理' => 'Log',
    '二次开发' => 'Ontwikkelen',
    '树形表格' => 'Boom',
    '二维码' => 'Qrcode',
    '接口文档' => 'Swagger Api',
    'Funboot开发指南' => 'Funboot Docs ontwikkelen',
    'QQ开发交流群' => 'Funboot QQ-groep',
    '学校管理' => 'School',
    '学生' => 'Student',
    '学生管理' => 'Studenten',
];
