<?php
return [
    'Home' => 'Hem',
    'Solution' => 'Lösning',
    'About' => 'Omkring',
    'About us' => 'Om oss',
    'About Us' => 'Om oss',
    'Contact' => 'Kontakt',
    'Contact us' => 'Kontakta oss',
    'Contact Us' => 'Kontakta oss',
    'Stories' => 'Berättelser',
    'Mission' => 'Uppdrag',
    'Vision' => 'Syn',
    'Scan via WeChat' => 'Skanna via WeChat',
    'Email' => 'E-post',
    'Address' => 'Adress',
    'Call Us' => 'Ring oss',
    'WeChat' => 'WechatGenericName',
    'FIND OUT MORE' => 'Ta reda på mer',
    'Find Out More' => 'Ta reda på mer',
    'Find out more' => 'Ta reda på mer',
];
