<?php
return [
    '管理系统' => 'Förvaltning',
    'Funboot系统' => 'Förvaltning',
    '商城管理' => 'Mall',
    '系统管理' => 'Inställning av system',
    '订单管理' => 'Ordning',
    '商品管理' => 'Produkt',
    '分类管理' => 'Kategori',
    '地址管理' => 'Adress',
    '优惠券类型' => 'Typ av kupong',
    '优惠券' => 'Kupon',
    '优惠券&礼品券' => 'Coupon&Gift',
    '用户管理' => 'Användare',
    '店铺管理' => 'Lagra',
    '部门管理' => 'Avdelning',
    '消息管理' => 'Meddelande',
    '消息类型' => 'Typ av meddelande',
    '文件管理' => 'Tillägg',
    '角色权限管理' => 'Roll',
    '菜单权限管理' => 'Menyn Tillstånd',
    '系统配置' => 'Ställning',
    '配置类型管理' => 'Ställer in typ',
    '数据字典' => 'Data för tärning',
    '系统监控' => 'System övervakare',
    '定时任务' => 'Schema',
    '日志管理' => 'Logg',
    '二次开发' => 'Utveckla',
    '树形表格' => 'Träd',
    '二维码' => 'QrcodeName',
    '接口文档' => 'Swagger Api',
    'Funboot开发指南' => 'Framtagning av programdokument',
    'QQ开发交流群' => 'Funkboot QQ- grupp',
    '学校管理' => 'Skola',
    '学生' => 'Student',
    '学生管理' => 'Studenter',
];
