<?php
return [
    '网站设置' => 'Webbplats',
    '联系方式' => 'Kontakt',
    '邮件设置' => 'E-post',
    '网站标题' => 'Webbplats Titel',
    '网站Logo' => 'Logotyp för webbplatser',
    '网站favicon' => 'Webbplats Favicon',
    '网站banner' => 'Webbplats Banner',
    'SEO标题' => 'SEO- titel',
    'SEO关键字' => 'Nyckelord för SEO',
    'SEO描述' => 'Beskrivning av SEO',
    '主题模板' => 'Tema',
    '网站通告' => 'Meddelande om hemsida',
    '版权标识' => 'Upphovsrätt',
    '统计代码' => 'Statskod',
    'Smtp Host' => 'Värddator för Smtp',
    'Smtp Port' => 'Smtp- port',
    'Smtp Username' => 'Användarnamn för Smtp',
    'Smtp Password' => 'Smtp- lösenord',
    'Smtp Encryption' => 'Kryptering av Smtp',
    '浏览器上小图标' => 'favoritikon',
    'Banner图' => 'Bilder på Banner',
    '浏览器标题栏便于搜索引擎收录' => 'Titel för optimering av sökmotor',
    '便于搜索引擎收录' => 'Optimering av sökmotor',
    '加载在底部，支持百度统计cnzz等' => 'JS- kod laddad i slutet av sidan, Google Analysis stöds',
    '邮箱smtp主机地址，请申请outlook邮箱，并在设置中开启smtp，发送测试邮件后请在邮箱中确认' => 'En översikt rekommenderas, smtp- e- postalternativ måste sättas på',
    '端口号' => 'Hamn',
    '用户名' => 'Användarnamn',
    '密码' => 'Lösenord',
    '加密方式' => 'Kryptering',
    '是' => 'Ja',
    '否' => 'Nej',
];
