<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'Chinese' => '中文',

    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'Select' => '选择',
    'Filter' => '筛选',
    'Add' => '新增',
    'Add Child' => '新增子节点',
    'No Option' => '无',
    'Sort' => '排序',
    'Sort By' => '排序',
    'Sort Order' => '排序',
    'Actions' => '操作',
    'Root Node' => '顶级节点',
    'Go Top' => '去顶部',
    'Go Bottom' => '去底部',
    'Next' => '下一步',
    'Go' => '前往',
    'All' => '全部',
    'Translating' => '自动翻译',
    'Auto translating while selecting yes and field is empty' => '选是且内容为空才自动翻译',
    'Thank you for your comment, we will contact you as soon as possible.' => '谢谢您的留言，我们会尽快联系您。',

    'View' => '查看',
    'View ' => '查看',
    'Edit' => '编辑',
    'Edit ' => '编辑',
    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Delete ' => '删除',
    'Delete All' => '清空',
    'Delete All ' => '清空',
    'Recall&Delete' => '撤回并删除',
    'Delete&Withdraw' => '删除并撤回',
    'Reply' => '回复',
    'Reply ' => '回复',
    'Reply: ' => '回复: ',
    'Inbox' => '收件箱',
    'Sent' => '已发送',
    'System Support' => '系统支持',
    'Help' => '帮助',
    'More Actions' => '更多操作',
    'Batch ' => '批量',
    'Send' => '发送',
    'Send ' => '发送',
    'Unfinished' => '未完成',
    'Send All' => '发送所有',
    'Submit' => '提交',
    'Save' => '保存',
    'Cancel' => '取消',
    'Refresh' => '刷新',
    'Sync' => '同步',
    'Back' => '返回',
    'Close' => '关闭',
    'Ok' => '确定',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Are you sure to do this operation?' => '您确定要执行此项操作吗？',
    'Home' => '首页',
    'Go Home' => '返回首页',
    'Logout' => '注销',
    'Exit' => '注销',
    'Locate Tab' => '定位当前选项卡',
    'Close All Tab' => '关闭全部选项卡',
    'Close Other Tab' => '关闭其他选项卡',
    'Modify Password' => '修改密码',
    'Change Password' => '修改密码',
    'Profile' => '个人资料',
    'Account Setting' => '帐号设置',
    'Clear Cache' => '清理缓存',
    'ClearCache' => '清理缓存',
    'View all messages' => '查看全部消息',
    'View All Logs' => '查看全部日志',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',
    'Clean' => '清理',
    'Clean ' => '清理',
    'Are you sure you want to clean?' => '您确定要清理吗？',
    'Basic info' => '基本信息',
    'Advanced' => '高级设置',
    'Active' => '启用',
    'Inactive' => '禁用',
    'Feedback' => '在线反馈',
    'Please contact us if you think this is a server error. Thank you.' => '如果这是一个服务器错误，请和我们联系，谢谢',

    'Quick Links' => '快速链接',
    'About' => '关于我们',
    'Contact' => '联系我们',
    'FAQ' => '常见问题',
    'Account' => '我的账号',
    'Newsletter' => '简讯',
    'Subscribe' => '订阅',
    'All rights reserved' => '版权所有',
    'Give a star to' => '送一个星给',

    'System' => '系统',
    'Settings' => '设置',
    'Setting' => '设置',
    'Support Role' => '支持角色',
    'Click Save button below after modification' => '修改后请点击下方的保存按钮',
    'Click label to get setting code' => '单击标题名称获取配置代码',
    'Operation' => '运营',
    'Cms Catalog' => 'CMS分类',
    'Cms Show' => 'CMS列表页',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Code' => '编码',
    'Position' => '位置',
    'Description' => '简介',
    'Permissions' => '权限',
    'Menu Permission' => '菜单权限',
    'Data Permission' => '数据权限',
    'Root Menu' => '顶级菜单',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',
    'Create Admin Role' => '创建管理员角色',
    'Create Store Role' => '创建店铺角色',
    'Create User Role' => '创建前端角色',
    'Black List' => '黑名单',

    'Lang Backends' => '后端支持语言',
    'Lang Frontends' => '前端支持语言',
    'Lang Apis' => 'Api支持语言',

    'Log' => '日志',
    'Logs' => '日志',
    'Schedule' => '定时任务',
    'Schedules' => '定时任务',
    'Refresh Config File' => '更新配置文件',
    'Refresh Qrcode' => '更新二维码',

    'System Info' => '系统信息',
    'PHP Info' => 'PHP信息',

    'Attachment' => '文件管理',
    'Attachments' => '文件管理',

    'Dict' => '数据字典',
    'Dicts' => '数据字典',
    'Dict Data' => '字典项',
    'Dict Datas' => '字典项',
    'Setting Type' => '配置类型',
    'Setting Types' => '配置类型',
    'Setting' => '配置',
    'Settings' => '配置',
    'Department' => '部门',
    'Departments' => '部门',
    'Message Type' => '消息类型',
    'Message Types' => '消息类型',
    'Message' => '消息',
    'Messages' => '消息',
    'Send Type' => '发送类型',
    'Send Target' => '发送对象',
    'Send User' => '发送用户',
    'Send Users' => '指定用户',
    'Time' => '时间',
    'Folder' => '文件夹',
    'Important' => '重要',
    'Warning' => '提醒',
    'Normal' => '一般',
    'Stuff' => '物料',
    'Stuffs' => '物料',

    'No Auth' => '没有权限',
    'Exist' => '已存在',
    'Non-existent' => '不存在',
    'Input Parameter Error' => '输入参数错误',
    'Input Param Error' => '输入参数错误',
    'Need Login First' => '请先登录',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Old Password' => '旧密码',
    'New Password' => '新密码',
    'Incorrect old password.' => '旧密码不正确',
    'New password was saved.' => '修改为新密码成功',
    'Email' => '电子邮箱',
    'Auth Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Created By' => '创建用户',
    'Update User Id' => '更新用户',
    'Updated By' => '更新用户',
    'Sort Order' => '排序',
    'Root' => '顶级',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Regions' => '地区',
    'Region' => '地区',
    'Parent' => '父节点',
    'Parent ID' => '父节点',
    'Children' => '子节点',
    'Language' => '语言',
    'Multi Language' => '多语言',
    'Grade' => '级别',
    'GRADE_COUNTRY' => '国',
    'GRADE_PROVINCE' => '省',
    'GRADE_CITY' => '市',
    'GRADE_DISTRICT' => '区',
    'Content' => '内容',

    'Local' => '本地',

    'Blog' => '博客',
    'Catalog' => '分类',
    'Post' => '文章',
    'Comment' => '评论',
    'Tag' => '标签',
    'Tags' => '标签',

    'Order Stat' => '订单统计',
    'User Stat' => '用户注册统计',
    'Today' => '今天',
    'Yesterday' => '昨天',
    'Last Week' => '上周',
    'This Week' => '本周',
    'Last Month' => '上月',
    'This Month' => '本月',
    'Count' => '数量',

    'Category' => '分类',
    'Categories' => '分类',
    'Root Catalog' => '顶级目录',
    'Category ID' => '分类',
    'Title' => '名称',
    'Surname' => '优化名称',
    'Brief' => '简介',
    'Keywords' => '关键字',
    'Banner' => 'Banner图片',
    'Is Nav' => '导航是否显示',
    'Redirect Url' => '外部链接',
    'Page Size' => '每页显示数量',
    'Category ID' => '分类',

    'Store' => '店铺',
    'Stores' => '店铺',
    'First ID' => '微信一级分类',
    'Second ID' => '微信二级分类',
    'Renew' => '续期',
    'Renew ' => '续期',
    'Sub' => '创建子店铺',
    'Sub ' => '创建子店铺',
    'Maintain All' => '维护所有',
    'Cancel Maintenance' => '取消维护',

    'IS_NEW' => '新品',
    'IS_HOT' => '热销',
    'IS_GIFT' => '赠品',
    'IS_PROMOTE' => '促销',
    'IS_GROUP' => '团购',

    'Batch Setting' => '批量设置',
    'Product' => '商品',
    'Products' => '商品',
    'Stock' => '库存',
    'Weight' => '重量',
    'Market Price' => '市场价',
    'Cost Price' => '成本价',
    'Wholesale Price' => '团购价',
    'Stock Code' => '仓库条码',
    'Sku' => '库存编码',
    'Product Sku' => '商品库存编码',
    'Price' => '价格',
    'Thumb' => '缩略图',
    'Image' => '图片',
    'Type' => '类型',
    'Kind' => '类型',
    'Import' => '导入',
    'Import ' => '导入',
    'Export' => '导出',
    'Export ' => '导出',
    'Export All' => '导出全部',
    'Repair' => '修复',
    'Translate' => '翻译',
    'Translate ' => '翻译',
    'Thumbs' => '缩略图集',
    'Images' => '图片集',
    'Import File CSV' => '导入CSV文件',
    'Record {strLine} Updated.' => '第 {strLine} 行数据更新',
    'Line {strLine} error.' => '第 {strLine} 行数据错误',
    'Import Data Success. Create: {countCreate}  Update: {countUpdate}' => '导入成功，新建{countCreate}条，更新{countUpdate}条',
    'Promote' => '促销',
    'Promotion' => '促销',
    'Select Color' => '选择颜色',

    'Brand' => '品牌',
    'Brands' => '品牌',
    'Brand ID' => '品牌',
    'Vendor' => '供应商',
    'Vendors' => '供应商',

    'Attribute Set' => '属性集',
    'Attribute Sets' => '属性集',
    'Attribute' => '属性',
    'Attributes' => '属性',
    'Attribute Value' => '属性值',
    'Attribute Values' => '属性值',
    'Attribute Item' => '属性项',
    'Attribute Items' => '属性项',
    'Stock Attribute' => '库存属性',
    'Image Detail' => '图片详情',
    'Is Multiple Attribute' => '商品多属性',

    'Param' => '参数',
    'Params' => '参数',

    'Review' => '评论',
    'Reviews' => '评论',
    'Rank' => '评价',
    'Ranks' => '评价',
    'Product ID' => '商品',
    'Order ID' => '订单',
    'Star' => '评分',
    'Point' => '积分',
    'Up' => '认同',
    'Down' => '反对',

    'Detail' => '详情',
    'Details' => '详情',
    'Checkout' => '结算',
    'Consultation' => '购买咨询',
    'Consultations' => '购买咨询',
    'Question' => '提问',
    'Answer' => '回答',

    'Search' => '搜索',
    'Search Log' => '搜索记录',
    'Search Logs' => '搜索记录',
    'User ID' => '用户',
    'Keyword' => '关键字',

    'Refund' => '退款',
    'Refunds' => '退款',
    'Invoice' => '发票',
    'Invoices' => '发票',

    'Order' => '订单',
    'Orders' => '订单',
    'Consignee' => '联系人',
    'Address' => '地址',
    'Address1' => '地址',
    'Zipcode' => '邮编',
    'Postcode' => '邮编',
    'Phone' => '电话',
    'Mobile' => '手机',
    'Remark' => '备注',
    'Payment Method' => '支付方式',
    'Payment Status' => '支付状态',
    'Payment ID' => '支付ID',
    'Payment Name' => '支付名称',
    'Payment Fee' => '支付费用',
    'Shipment Status' => '配送状态',
    'Shipment ID' => '配送物流',
    'Shipment Name' => '配送单号',
    'Shipment Fee' => '配送费用',
    'Amount' => '总额',
    'Tax' => '税费',
    'Invoice' => '发票',
    'Paid' => '已支付',
    'Unpaid' => '未支付',
    'Paid At' => '支付时间',
    'Shipped At' => '配送时间',
    'Number' => '数量',
    'Quantity' => '数量',
    'Apply' => '应用',
    'Subtotal' => '小计',
    'Total' => '总额',
    'Archive' => '归档',

    'Order Log' => '订单日志',
    'Order Logs' => '订单日志',

    'Cart' => '购物车',
    'Carts' => '购物车',

    'Addresses' => '地址',


    'Favorite' => '收藏',
    'Favorites' => '收藏',


    'Balance Log' => '余额记录',
    'Balance Logs' => '余额记录',

    'Point Log' => '积分',
    'Point Logs' => '积分',
    'Type' => '类型',
    'Balance' => '余额',


    'Coupon Type' => '优惠券类型',
    'Coupon Types' => '优惠券类型',
    'Discount' => '折扣',
    'Money' => '优惠金额',
    'Min Amount' => '最低消费额',
    'Min Goods Amount' => '订单最小金额',
    'Started At' => '开始时间',
    'Ended At' => '到期时间',


    'Coupon' => '优惠券',
    'Coupons' => '优惠券',
    'Coupon Type ID' => '优惠券类型',
    'Used At' => '使用时间',


    'Payment' => '支付',
    'Payments' => '支付',


    'Shipment' => '配送',

    'Agency ID' => '代理',
    'Store ID' => '机构',
    'Industry Type' => '行业类别',
    'Industry Type Sub' => '子类别',
    'Business Hour' => '营业时间',
    'Service Type' => '服务项目',
    'Added At' => '加入时间',
    'Expired At' => '到期时间',
    'Country' => '国家',
    'Province' => '省',
    'City' => '市',
    'Cities' => '城市',
    'District' => '区',
    'Business License' => '营业执照',
    'Pic' => '图集',

    'Sales' => '销量',

    'News' => '资讯',
    'News ID' => '资讯ID',
    'Is Feed' => '发布为公司动态',

    'Card' => 'Card',
    'Cards' => '名片',
    'Card ID' => '名片',
    'Work Fax Number' => '公司传真',
    'Work Phone Number' => '公司电话',
    'Host Number' => '住所电话',
    'Visit' => '访客',
    'First Name' => '姓名',
    'Card Bg Image' => '名片背景图',
    'Introduction' => '简介',
    'Avatar' => '头像',
    'Qr Code' => '二维码',
    'Video' => '视频',
    'Photo' => '照片',
    'Photo File Path' => '相册图片位置',
    'Organization' => '公司名称',
    'Wechat Number' => '微信号',
    'Nick Name' => '昵称',
    'Last Name' => '姓氏',
    'Middle Name' => '花名',

    'No' => '次数',
    'Page Type' => '访问页面',

    'Feed' => '动态',
    'Feeds' => '动态',
    'Feed ID' => '动态',

    'Feed Like' => '点赞',
    'Feed Likes' => '点赞',

    'Feed Comment' => '动态留言',
    'Feed Comments' => '动态留言',

    'Job' => '招聘',
    'Jobs' => '招聘',
    'Salary' => '薪资',
    'Experience' => '经验',
    'Education' => '学历',

    'Customer' => '客户',
    'Customers' => '客户',

    'Url' => '官网链接',
    'Stat' => 'Boss管家',

    'Share Image' => '名片主图',
    'Share Title' => '自定义转发标题',
    'Product Bg Image' => '商城背景图',
    'Feed Bg Image' => '动态背景图',

    'Map' => '签到信息',
    'Maps' => '签到信息',
    'Longitude' => '经度',
    'Latitude' => '纬度',

    'Speech' => '话术',
    'Speeches' => '话术',

    'Show' => '视频',
    'Shows' => '视频',
    'Show Comment' => '视频评论',
    'Show Comments' => '视频评论',
    'Show Like' => '视频点赞',
    'Show Likes' => '视频点赞',

    'Shipment' => '物流',
    'Shipments' => '物流',

    'Commission Applie' => '提现申请',
    'Commission Applies' => '提现申请',

    'Commission Logs' => '佣金记录',
    'Commission Log' => '佣金记录',
    'Order Sn' => '订单编号',
    'Origin Balance' => '原金额',
    'Change' => '变动值',

    'Chat Room' => '聊天室',

    'Download Template' => '下载模板',

    // login
    'Sign in to start your session' => '欢迎登录',
    'Verify Code' => '验证码',
    'Remember Me' => '自动登录',
    'Sign in' => '登录',
    'Login' => '登录',
    'Sign up' => '注册',
    'Signup' => '注册',
    'Hello' => '您好',
    'Choose Node' => '选择栏目',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Verification Code' => '验证码',
    'Click to change' => '点击更换',
    'Forgot Password?' => '忘记密码?',
    'Account registration at ' => '账号注册于',
    'Resend Verification Email?' => '重发验证到邮箱?',
    '{attribute} exist' => '{attribute} 已存在',
    'Incorrect email or password.' => '邮箱或密码错误',
    'Thank you for registration. Please check your inbox for verification email.' => '感谢注册，请检查您的邮箱中验证邮件',
    'Please check your inbox for verification email to enable account.' => '请在邮箱中检查验证邮件并激活账号',
    'Your email has been confirmed!' => '您的邮箱已激活',
    'Check your email for further instructions.' => '检查您的邮件进行下一步操作',
    'Please fill out your email. A link to reset password will be sent there.' => '请填写邮箱地址，系统会发送一条重置密码的链接到邮箱',
    'Reset password' => '重置密码',
    'Request password reset' => '重置密码',
    'New password saved.' => '新密码已设置成功',
    'Resend verification email' => '重发验证邮件',
    'Please fill out your email. A verification email will be sent there.' => '请填写邮箱地址，系统将发送验证邮件到邮箱',
    'Please choose your new password:' => '请设置你的新密码:',
    'Sorry, we are unable to resend verification email for the provided email address.' => '无法给指定邮箱地址发送验证邮件',
    'Sorry, we are unable to verify your account with provided token.' => 'Token无效，无法激活账号',
    'There is no user with this email address.' => '该账号已验证',
    'Follow the link below to verify your email:' => '点击以下链接激活账号',
    'Follow the link below to reset your password:' => '点击以下链接重置密码',

    //echarts
    'Today' => '今天',
    'Yesterday' => '昨天',
    'Last7Day' => '最近7天',
    'Last30Day' => '最近30天',
    'Last30Week' => '最近30周',
    'ThisWeek' => '本周',
    'ThisMonth' => '本月',
    'LastMonth' => '上月',
    'ThisYear' => '今年',
    'LastYear' => '去年',
    'Custom' => '自定义',
    'Cumtom Date' => '自定义日期',
    'Start Time - End Time' => '开始时间 - 结束时间',

    'Day' => '天',
    'Days' => '天',
    ' Day ' => '天',
    ' Days ' => '天',
    'Hour' => '小时',
    'Hours' => '小时',
    ' Hour ' => '小时',
    ' Hours ' => '小时',
    'Minute' => '分钟',
    'Minutes' => '分钟',
    ' Minute ' => '分钟',
    ' Minutes ' => '分钟',
    'Second' => '秒',
    'Seconds' => '秒',
    ' Second ' => '秒',
    ' Seconds ' => '秒',

    'No data' => '暂无数据',
    'Error' => '错误',
    'Stat Report' => '统计报表',
    ' Stat Report' => '统计报表',

    'Operate Successfully' => '操作成功',
    'Operation Failed' => '操作失败',
    'Operation Warning' => '操作警告',
    'Operation Info' => '操作提示',

    'Edit Successfully' => '修改成功',
    'Delete Successfully' => '删除成功',
    'Delete All Successfully' => '清空成功',
    'Clear Successfully' => '清空成功',
    'Uncaught Error' => '未捕获到错误信息',
    'Invalid id' => 'id不存在',

    'Student' => '学生',
    'Students' => '学生',

    'Loading' => '加载中...',
    '10 per page' => '10条/页',
    '15 per page' => '15条/页',
    '25 per page' => '25条/页',
    '50 per page' => '50条/页',

    'new error logs' => '条新错误日志',
    'new login logs' => '条新登录日志',
    'new database logs' => '条新数据库日志',

    'Order Amount' => '订单金额',
    'Order Count' => '订单数量',
    'Coupon' => '优惠券',
    'New Users' => '用户量',
    'Order Report' => '订单报表',
    'User Register Count' => '用户注册数',

    /* pay */
    'Online Pay' => '在线支付',
    'Donate List' => '捐赠名单',

    /* cms */
    'Pages' => '页面',
    'Page' => '页面',
    'Catalogs' => '栏目',
    'Catalog' => '栏目',
    'Choose Catalog' => '选择栏目',
    'Valid while type is {type}' => '类型为 {type} 时有效',
    'Previous One' => '前一篇',
    'Next One' => '下一篇',
    'No content contains' => '没有内容包含',
    'Search keyword' => '搜索关键字',

    /* bbs */
    'Publish' => '发布',
    'Node' => '节点',
    'Nodes' => '节点',
    'Meta' => '参数',
    'Metas' => '参数',
    'Topic' => '话题',
    'Topics' => '话题',
    'Comment' => '评论',
    'Comments' => '评论',
    'Newest' => '最新',
    'Best' => '人气',
    'Hottest' => '热门',
    'BBS' => '社区',
    'Tags' => '标签',
    'Yellow Pages' => '黄页',
    'Received {0} reply' => '收到 {0} 个回复',
    'Admin' => '管理员',
    'Manager' => '管理员',
    'Member' => '会员',
    'Unverified' => '未审核',
    'Pass' => '审核通过',
    'Create Text' => '创建文本',
    'Create Image' => '创建图片',
    'Like' => '点赞',
    'Thanks' => '感谢',
    'Excellent' => '精华',


    /* mall */
    'Catalog' => '栏目',

    // wechat
    'Fan' => '粉丝',
    'Fans' => '粉丝',
    'Fan Count' => '粉丝数量',
    'Tags' => '标签',
    'Sync Select' => '同步选中',
    'Sync All' => '同步全部',
    'Qrcodes' => '二维码',
    'Qrcode' => '二维码',
    'All Brands' => '品牌大全',
    'All Products' => '商品大全',
    'All Categories' => '全部商品分类',
    'Recommended Brands' => '推荐品牌',
    'Shopping Cart' => '去购物车结算',
    'Global' => '国际站',

    // food
    'Name Local' => '第二语言',

    'On Time' => '准时',
    'Preparing' => '准备',
    'On the way' => '在路上',
    'Doing' => '正在做',
    'Done' => '已做好',
    'Delivering' => '在路上',
    'Delay' => '延迟',
    'Shipping' => '出发',
    'Delivered' => '送达',
    'Ready for collection' => '可取餐',
    'Collected' => '已取餐',
    'Required Time' => '要求时间',
    'Delivered Time' => '预计时间',
    'Shipping On Time' => '出发准时到',
    'Shipping With Delay 15 Minutes' => '出发晚15分钟到',
    'Delay 15 Minutes' => '晚15分钟',
    'Delay 20 Minutes' => '晚20分钟',
    'Delay 30 Minutes' => '晚30分钟',
    'Monitor' => '监控',
    'Last monitor time:' => '最近一次监控时间: ',
    'More Order Go To Monitor' => '更多订单前往监控页',
    'Download Large Qrcode' => '下载更大的二维码',
    'Click Play to Active Voice Notification. Refresh Page Need Click Again' => '首次看到我请先点击播放激活语音通知，浏览器刷新页面需要重新点击播放按钮，每30秒自动获取系统订单',
    'Export Report' => '报税',
    'Date Range' => '日期范围',
    'Export Archive Order' => '导出归档订单',
    'Cloud Printer Print' => '云打印机打印',

    'Delivery Fee' => '配送费用规则',
    'Delivery Fees' => '配送费用规则',
    'Started' => '距离起点',
    'Ended' => '距离终点',

    'Add' => '新增',
    'Add Sub' => '增加子餐',
    'Export Product Set' => '导出套餐',
    'Import Product Set' => '导入套餐',
    'Clear Product Set' => '清空套餐',
    'Product Set' => '套餐',
    'Gift Voucher' => '礼品券',
    'Invalid ' => '无效的',

    'Market Price' => '原价',

    'Import Data Success. Send: {countCreate}' => '导入成功，发送{countCreate}',

    'Tables' => '餐台',
    'Table' => '餐台',
    'Table: ' => '桌号: ',
    'Print' => '打印',
    'Invalid Printer' => '无效的打印机',
    'Invalid Printer Code' => '无效的打印机',

    'Print Summary' => '打印小结',
    'Today Summary' => '今日小结',
    'card' => '在线支付',
    'cash' => '现金支付',
    'collection' => '自取',
    'delivery' => '送餐',

    'Monitor More' => '监控更多',
    'Close Store' => '暂停营业',
    'Open Store' => '店铺营业',

    'Product' => '餐品',
    'Products' => '餐品',
    'Sub Product' => '子餐',
    'Class' => '过敏项',
    'Stock' => '库存',
    'Weight' => '重量',
    'Market Price' => '原价',
    'Sort Sku' => '根据餐号排序',
    'Comment' => '评价',
    'Comments' => '评价',
    'Product ID' => '餐品',

];
