<?php
/**
 * Created by PhpStorm.
 * User: funson
 * Date: 2014/10/25
 * Time: 10:33
 */

return [
    'Chinese' => '中文',

    'Please Filter' => '请筛选',
    'Please Select' => '请选择',
    'No Option' => '无',
    'Sort' => '排序',
    'Sort Order' => '排序',
    'Actions' => '操作',
    'Root Node' => '顶级节点',

    'METHOD_GET' => 'GET',
    'METHOD_POST' => 'POST',

    'View' => '查看',
    'View ' => '查看',
    'Edit' => '编辑',
    'Edit ' => '编辑',
    'Create ' => '创建',
    'Create' => '创建',
    'Update ' => '更新',
    'Update' => '更新',
    'Delete' => '删除',
    'Delete ' => '删除',
    'Delete All' => '清空',
    'Delete All ' => '清空',
    'Recall&Delete' => '撤回并删除',
    'Delete&Withdraw' => '删除并撤回',
    'Help' => '帮助',
    'More Actions' => '更多操作',
    'Batch ' => '批量',
    'Send' => '发送',
    'Send ' => '发送',
    'Unfinished' => '未完成',
    'Send All' => '发送所有',
    'Submit' => '提交',
    'Save' => '保存',
    'Refresh' => '刷新',
    'Sync' => '同步',
    'Back' => '返回',
    'Close' => '关闭',
    'Ok' => '确定',
    'Are you sure you want to delete this item?' => '您确定要删除此项吗？',
    'Are you sure to do this operation?' => '您确定要执行此项操作吗？',
    'Home' => '首页',
    'Logout' => '注销',
    'Exit' => '注销',
    'Locate Tab' => '定位当前选项卡',
    'Close All Tab' => '关闭全部选项卡',
    'Close Other Tab' => '关闭其他选项卡',
    'Modify Password' => '修改密码',
    'Profile' => '个人资料',
    'Clear Cache' => '清理缓存',
    'ClearCache' => '清理缓存',
    'View all messages' => '查看全部消息',
    'View All Logs' => '查看全部日志',
    'Online' => '在线',
    'Dashboard' => '控制面板',
    'The file "{file}" is not an image.' => '文件 "{file}" 不是一个图像文件。',
    'Hello, {name}' => '你好,{name}',
    'Clean' => '清理',
    'Clean ' => '清理',
    'Are you sure you want to clean?' => '您确定要清理吗？',
    'Basic info' => '基本信息',
    'Advanced' => '高级设置',

    'System' => '系统',
    'Settings' => '设置',
    'Setting' => '设置',
    'Click Save button below after modification' => '修改后请点击下方的保存按钮',
    'Click label to get setting code' => '单击标题名称获取配置代码',
    'Operation' => '运营',
    'Cms Catalog' => 'CMS分类',
    'Cms Show' => 'CMS列表页',
    'User' => '用户',
    'Users' => '用户',
    'Role' => '角色',
    'Roles' => '角色',
    'Auth Role' => '角色',
    'Auth Roles' => '角色',
    'Name' => '名称',
    'Description' => '描述',
    'Permissions' => '权限',
    'Menu Permission' => '菜单权限',
    'Data Permission' => '数据权限',
    'Root Menu' => '顶级菜单',
    'successfully saved' => '创建成功',
    'The Administrator has all permissions' => '该管理员拥有所有权限',
    'successfully updated' => '更新成功',
    'successfully removed' => '删除成功',
    'still used' => '还在使用',
    'Create Admin Role' => '创建管理员角色',
    'Create Store Role' => '创建店铺角色',
    'Create User Role' => '创建前端角色',
    'Black List' => '黑名单',

    'Log' => '日志',
    'Logs' => '日志',
    'Schedule' => '定时任务',
    'Schedules' => '定时任务',
    'Refresh Config File' => '更新配置文件',

    'System Info' => '系统信息',
    'PHP Info' => 'PHP信息',

    'Attachment' => '文件管理',
    'Attachments' => '文件管理',

    'Dict' => '数据字典',
    'Dicts' => '数据字典',
    'Dict Data' => '字典项',
    'Dict Datas' => '字典项',
    'Setting Type' => '配置类型',
    'Setting Types' => '配置类型',
    'Setting' => '配置',
    'Settings' => '配置',
    'Department' => '部门',
    'Departments' => '部门',
    'Message Type' => '消息类型',
    'Message Types' => '消息类型',
    'Message' => '消息',
    'Messages' => '消息',
    'Send Type' => '发送类型',
    'Send Target' => '发送对象',
    'Send User' => '发送用户',
    'Send Users' => '指定用户',
    'Time' => '时间',
    'Folder' => '文件夹',
    'Important' => '重要',
    'Warning' => '提醒',
    'Normal' => '一般',

    'No Auth' => '没有权限',
    'Non-existent' => '不存在',
    'Input Parameter Error' => '输入参数错误',

    'Username' => '账户',
    'Password' => '密码',
    'Repassword' => '确认密码',
    'Old Password' => '旧密码',
    'New Password' => '新密码',
    'Incorrect old password.' => '旧密码不正确',
    'New password was saved.' => '修改为新密码成功',
    'Email' => '电子邮箱',
    'Auth Role' => '角色',
    'Status' => '状态',
    'Created At' => '创建时间',
    'Updated At' => '更新时间',
    'Create User Id' => '创建用户',
    'Created By' => '创建用户',
    'Update User Id' => '更新用户',
    'Updated By' => '更新用户',
    'Sort Order' => '排序',
    'Root' => '顶级',

    'Directly Input Time' => '可直接输入日期，格式：2015-01-01',

    'Regions' => '地区',
    'Region' => '地区',
    'Parent ID' => '父节点',
    'Language' => '语言',
    'Grade' => '级别',
    'GRADE_COUNTRY' => '国',
    'GRADE_PROVINCE' => '省',
    'GRADE_CITY' => '市',
    'GRADE_DISTRICT' => '区',
    'Content' => '内容',

    'Local' => '本地',

    'Blog' => '博客',
    'Catalog' => '分类',
    'Post' => '文章',
    'Comment' => '评论',
    'Tag' => '标签',

    'Order Stat' => '订单统计',
    'User Stat' => '用户注册统计',
    'Today' => '今天',
    'Yesterday' => '昨天',
    'Last Week' => '上周',
    'This Week' => '本周',
    'Last Month' => '上月',
    'This Month' => '本月',
    'Count' => '数量',

    'Category' => '分类',
    'Categories' => '分类',
    'Root Catalog' => '顶级目录',
    'Category ID' => '分类',
    'Title' => '名称',
    'Surname' => '优化名称',
    'Brief' => '简述',
    'Keywords' => '关键字',
    'Banner' => 'Banner图片',
    'Is Nav' => '导航是否显示',
    'Redirect Url' => '外部链接',
    'Page Size' => '每页显示数量',
    'Category ID' => '分类',

    'Store' => '店铺',
    'Stores' => '店铺',
    'First ID' => '微信一级分类',
    'Second ID' => '微信二级分类',

    'IS_NEW' => '新品',
    'IS_HOT' => '热销',
    'IS_GIFT' => '赠品',
    'IS_PROMOTE' => '促销',
    'IS_GROUP' => '团购',

    'Product' => '商品',
    'Products' => '商品',
    'Stock' => '库存',
    'Weight' => '重量',
    'Market Price' => '市场价',
    'Price' => '价格',
    'Thumb' => '缩略图',
    'Image' => '图片',
    'Type' => '类型',
    'Kind' => '类型',
    'Import' => '导入',
    'Import ' => '导入',
    'Export' => '导出',
    'Export ' => '导出',
    'Thumbs' => '缩略图集',
    'Images' => '图片集',
    'Import File CSV' => '导入CSV文件',
    'Record {strLine} Updated.' => '第 {strLine} 行数据更新',
    'Line {strLine} error.' => '第 {strLine} 行数据错误',
    'Import Data Success. Create: {countCreate}  Update: {countUpdate}' => '导入成功，新建{countCreate}条，更新{countUpdate}条',
    'Promote' => '促销',
    'Promotion' => '促销',

    'Brand' => '品牌',
    'Brands' => '品牌',
    'Brand ID' => '品牌',

    'Comment' => '评价',
    'Comments' => '评价',
    'Product ID' => '商品',
    'Order ID' => '订单',
    'Star' => '评分',
    'Point' => '积分',
    'Up' => '认同',
    'Down' => '反对',


    'Consultation' => '购买咨询',
    'Consultations' => '购买咨询',
    'Question' => '提问',
    'Answer' => '回答',

    'Search Log' => '搜索记录',
    'Search Logs' => '搜索记录',
    'User ID' => '用户',
    'Keyword' => '关键字',


    'Order' => '订单',
    'Orders' => '订单',
    'Consignee' => '联系人',
    'Address' => '地址',
    'Address1' => '地址',
    'Zipcode' => '邮编',
    'Phone' => '电话',
    'Mobile' => '手机',
    'Remark' => '备注',
    'Payment Method' => '支付方式',
    'Payment Status' => '支付状态',
    'Payment ID' => '支付ID',
    'Payment Name' => '支付名称',
    'Payment Fee' => '支付费用',
    'Shipment Status' => '配送状态',
    'Shipment ID' => '配送物流',
    'Shipment Name' => '配送单号',
    'Shipment Fee' => '配送费用',
    'Amount' => '总额',
    'Tax' => '税费',
    'Invoice' => '发票',
    'Paid At' => '支付时间',
    'Shipped At' => '配送时间',
    'Number' => '数量',
    'Total' => '总额',
    'Archive' => '归档',

    'Order Log' => '订单日志',
    'Order Logs' => '总额',

    'Cart' => '购物车',
    'Carts' => '购物车',

    'Addresses' => '地址',


    'Favorite' => '收藏',
    'Favorites' => '收藏',


    'Point Log' => '积分',
    'Point Logs' => '积分',
    'Type' => '类型',
    'Balance' => '余额',


    'Coupon Type' => '优惠券类型',
    'Coupon Types' => '优惠券类型',
    'Discount' => '折扣',
    'Money' => '优惠金额',
    'Min Amount' => '最低消费额',
    'Min Goods Amount' => '订单最小金额',
    'Started At' => '开始时间',
    'Ended At' => '到期时间',


    'Coupon' => '优惠券',
    'Coupons' => '优惠券',
    'Coupon Type ID' => '优惠券类型',
    'Used At' => '使用时间',


    'Payment' => '支付',
    'Payments' => '支付',


    'Shipment' => '配送',

    'Agency ID' => '代理',
    'Store ID' => '机构',
    'Industry Type' => '行业类别',
    'Industry Type Sub' => '子类别',
    'Business Hour' => '营业时间',
    'Service Type' => '服务项目',
    'Added At' => '加入时间',
    'Expired At' => '到期时间',
    'Country' => '国家',
    'Province' => '省',
    'City' => '市',
    'District' => '区',
    'Business License' => '营业执照',
    'Pic' => '图集',

    'Sales' => '销量',

    'News' => '资讯',
    'News ID' => '资讯ID',
    'Is Feed' => '发布为公司动态',

    'Card' => 'Card',
    'Cards' => '名片',
    'Card ID' => '名片',
    'Work Fax Number' => '公司传真',
    'Work Phone Number' => '公司电话',
    'Host Number' => '住所电话',
    'Visit' => '访客',
    'First Name' => '姓名',
    'Card Bg Image' => '名片背景图',
    'Introduction' => '简介',
    'Avatar' => '头像',
    'Qr Code' => '二维码',
    'Video' => '视频',
    'Photo' => '照片',
    'Photo File Path' => '相册图片位置',
    'Organization' => '公司名称',
    'Wechat Number' => '微信号',
    'Nick Name' => '昵称',
    'Last Name' => '姓氏',
    'Middle Name' => '花名',

    'No' => '次数',
    'Page Type' => '访问页面',

    'Feed' => '动态',
    'Feeds' => '动态',
    'Feed ID' => '动态',

    'Feed Like' => '点赞',
    'Feed Likes' => '点赞',

    'Feed Comment' => '动态留言',
    'Feed Comments' => '动态留言',

    'Job' => '招聘',
    'Jobs' => '招聘',
    'Salary' => '薪资',
    'Experience' => '经验',
    'Education' => '学历',

    'Customer' => '客户',
    'Customers' => '客户',

    'Url' => '官网链接',
    'Stat' => 'Boss管家',

    'Share Image' => '名片主图',
    'Share Title' => '自定义转发标题',
    'Product Bg Image' => '商城背景图',
    'Feed Bg Image' => '动态背景图',

    'Map' => '签到信息',
    'Maps' => '签到信息',
    'Longitude' => '经度',
    'Latitude' => '纬度',

    'Speech' => '话术',
    'Speeches' => '话术',

    'Show' => '视频',
    'Shows' => '视频',
    'Show Comment' => '视频评论',
    'Show Comments' => '视频评论',
    'Show Like' => '视频点赞',
    'Show Likes' => '视频点赞',

    'Shipment' => '物流',
    'Shipments' => '物流',

    'Commission Applie' => '提现申请',
    'Commission Applies' => '提现申请',

    'Commission Logs' => '佣金记录',
    'Commission Log' => '佣金记录',
    'Order Sn' => '订单编号',
    'Origin Balance' => '原金额',
    'Change' => '变动值',

    'Download Template' => '下载模板',

    // login
    'Sign in to start your session' => '欢迎登录',
    'Remember Me' => '自动登录',
    'Sign in' => '登录',
    'Login' => '登录',
    'Incorrect username or password.' => '帐号或密码不正确',
    'Verification Code' => '验证码',
    'Click to change' => '点击更换',

    //echarts
    'Today' => '今天',
    'Yesterday' => '昨天',
    'Last7Day' => '最近7天',
    'Last30Day' => '最近30天',
    'Last30Week' => '最近30周',
    'ThisWeek' => '本周',
    'ThisMonth' => '本月',
    'LastMonth' => '上月',
    'ThisYear' => '今年',
    'LastYear' => '去年',
    'Custom' => '自定义',
    'Cumtom Date' => '自定义日期',
    'Start Time - End Time' => '开始时间 - 结束时间',

    'Days' => '天',
    ' Days ' => '天',
    'Hours' => '小时',
    ' Hours ' => '小时',
    'Minutes' => '分钟',
    ' Minutes ' => '分钟',
    'Seconds' => '秒',
    ' Seconds ' => '秒',

    'No data' => '暂无数据',
    'Error' => '错误',
    'Stat Report' => '统计报表',
    ' Stat Report' => '统计报表',

    'Operate Successfully' => '操作成功',
    'Operation Failed' => '操作失败',
    'Operation Warning' => '操作警告',
    'Operation Info' => '操作提示',

    'Edit Successfully' => '修改成功',
    'Delete Successfully' => '删除成功',
    'Delete All Successfully' => '清空成功',
    'Clear Successfully' => '清空成功',
    'Uncaught Error' => '未捕获到错误信息',
    'Invalid id' => 'id不存在',

    'Student' => '学生',
    'Students' => '学生',

    'Loading' => '加载中...',
    '10 per page' => '10条/页',
    '15 per page' => '15条/页',
    '25 per page' => '25条/页',
    '50 per page' => '50条/页',

    'new error logs' => '条新错误日志',
    'new login logs' => '条新登录日志',
    'new database logs' => '条新数据库日志',

    'Order Amount' => '订单金额',
    'Order Count' => '订单数量',
    'Coupon' => '优惠券',
    'New Users' => '用户量',
    'Order Report' => '订单报表',
    'User Register Count' => '用户注册数',

    // wechat
    'Fan' => '粉丝',
    'Fans' => '粉丝',
    'Fan Count' => '粉丝数量',
    'Tags' => '标签',
    'Sync Select' => '同步选中',
    'Sync All' => '同步全部',
    'Qrcodes' => '二维码',
    'Qrcode' => '二维码',


];
