<?php
return [
    '管理系统' => 'Gestion',
    'Funboot系统' => 'Gestion',
    '商城管理' => 'Centre commercial',
    '系统管理' => 'Configuration du système',
    '订单管理' => 'Ordre',
    '商品管理' => 'Produits',
    '分类管理' => 'Catégorie',
    '地址管理' => 'Adresse',
    '优惠券类型' => 'Type de coupon',
    '优惠券' => 'Coupons',
    '优惠券&礼品券' => 'Coupons et cadeaux',
    '用户管理' => 'Utilisateurs',
    '店铺管理' => 'Centre commercial',
    '部门管理' => 'Secteur',
    '消息管理' => 'Information',
    '消息类型' => 'Type de message',
    '文件管理' => 'Annexe',
    '角色权限管理' => 'Rôle',
    '菜单权限管理' => 'Permissions du menu',
    '系统配置' => 'Paramètres',
    '配置类型管理' => 'Définir le type',
    '数据字典' => 'Données du domaine',
    '系统监控' => 'Moniteur système',
    '定时任务' => 'Horaires des trains de métro',
    '日志管理' => 'Journal de bord',
    '二次开发' => 'Développement',
    '树形表格' => 'Arbre',
    '二维码' => 'Code QR',
    '接口文档' => 'Agiter l\'API',
    'Funboot开发指南' => 'Documents de développement de funboot',
    'QQ开发交流群' => 'Funboot qq Group',
    '学校管理' => 'Écoles',
    '学生' => 'Étudiants',
    '学生管理' => 'Étudiants',
];
