<?php
return [
    '网站设置' => 'Site Web',
    '联系方式' => 'Contact (s)',
    '邮件设置' => 'E - mail',
    '网站标题' => 'Titre du site',
    '网站Logo' => 'Logo du site',
    '网站favicon' => 'Site Web Favicon',
    '网站banner' => 'Bannière du site',
    'SEO标题' => 'Titre du référencement',
    'SEO关键字' => 'Mots clés de référencement',
    'SEO描述' => 'Description du référencement',
    '主题模板' => 'Objet',
    '网站通告' => 'Annonces sur le site Web',
    '版权标识' => 'Droit d\'auteur',
    '统计代码' => 'Code statistique',
    'Smtp Host' => 'Hôte SMTP',
    'Smtp Port' => 'Port SMTP',
    'Smtp Username' => 'Nom d\'utilisateur SMTP',
    'Smtp Password' => 'Mot de passe SMTP',
    'Smtp Encryption' => 'Chiffrement SMTP',
    '浏览器上小图标' => 'Icône favorite',
    'Banner图' => 'Image de bannière',
    '浏览器标题栏便于搜索引擎收录' => 'Titre du référencement',
    '便于搜索引擎收录' => 'Optimisation des moteurs de recherche',
    '加载在底部，支持百度统计cnzz等' => 'Le Code JS est chargé à la fin de la page et prend en charge l\'analyse Google',
    '邮箱smtp主机地址，请申请outlook邮箱，并在设置中开启smtp，发送测试邮件后请在邮箱中确认' => 'Outlook est recommandé et l\'option SMTP mail doit être activée',
    '端口号' => 'Port',
    '用户名' => 'Nom d\'utilisateur',
    '密码' => 'Mot de passe',
    '加密方式' => 'Cryptage',
    '是' => 'C\'est vrai.',
    '否' => '- Non.',
];
