<?php
return [
    '管理系统' => 'Gestione',
    'Funboot系统' => 'Gestione',
    '商城管理' => 'Mall.',
    '系统管理' => 'Posizione del sistema',
    '订单管理' => 'Ordine',
    '商品管理' => 'Prodotto',
    '分类管理' => 'Categoria',
    '地址管理' => 'Indirizzo',
    '优惠券类型' => 'Tipo di accoppiamento',
    '优惠券' => 'Accoppiamento',
    '优惠券&礼品券' => 'Coupon&Gift',
    '用户管理' => 'Utente',
    '店铺管理' => 'Conservare',
    '部门管理' => 'Dipartimento',
    '消息管理' => 'Messaggio',
    '消息类型' => 'Tipo di messaggio',
    '文件管理' => 'Allegato',
    '角色权限管理' => 'Ruolo',
    '菜单权限管理' => 'Permesso del menu',
    '系统配置' => 'Impostazione',
    '配置类型管理' => 'Tipo di impostazione',
    '数据字典' => 'Dati di dict',
    '系统监控' => 'Monitoraggio di sistema',
    '定时任务' => 'Programma',
    '日志管理' => 'Log',
    '二次开发' => 'Sviluppare',
    '树形表格' => 'Albero',
    '二维码' => 'Qrcode',
    '接口文档' => 'Swagger Api',
    'Funboot开发指南' => 'Funboot Development Documenti',
    'QQ开发交流群' => 'Gruppo Funboot QQ',
    '学校管理' => 'Scuola',
    '学生' => 'Studente',
    '学生管理' => 'Studenti',
];
