<?php
return [
    '管理系统' => 'Management',
    'Funboot系统' => 'Management',
    '商城管理' => 'Mall',
    '系统管理' => 'Einstellung des Systems',
    '订单管理' => 'Ordnung',
    '商品管理' => 'Produkt',
    '分类管理' => 'Kategorie',
    '地址管理' => 'Adresse',
    '优惠券类型' => 'Typ des Kupons',
    '优惠券' => 'Kupon',
    '优惠券&礼品券' => 'Gutschein&Geschenk',
    '用户管理' => 'Benutzer',
    '店铺管理' => 'Speichern',
    '部门管理' => 'Abteilung',
    '消息管理' => 'Nachricht',
    '消息类型' => 'Art der Nachricht',
    '文件管理' => 'Anlage',
    '角色权限管理' => 'Rolle',
    '菜单权限管理' => 'Berechtigung des Menüs',
    '系统配置' => 'Einstellung',
    '配置类型管理' => 'Typ einstellen',
    '数据字典' => 'Daten würfeln',
    '系统监控' => 'System Monitor',
    '定时任务' => 'Zeitplan',
    '日志管理' => 'Log',
    '二次开发' => 'Entwicklung',
    '树形表格' => 'Baum',
    '二维码' => 'Qrcode',
    '接口文档' => 'Swagger Api',
    'Funboot开发指南' => 'Funboot Develop Docs',
    'QQ开发交流群' => 'QQ-Gruppe Funboot',
    '学校管理' => 'Schule',
    '学生' => 'Schüler',
    '学生管理' => 'Schüler',
];
