<?php
return [
    '网站设置' => 'Webseite',
    '联系方式' => 'Kontakt',
    '邮件设置' => 'Email',
    '网站标题' => 'Titel der Website',
    '网站Logo' => 'Logo der Website',
    '网站favicon' => 'Website Favicon',
    '网站banner' => 'Banner der Website',
    'SEO标题' => 'Titel der SEO',
    'SEO关键字' => 'SEO Keywords',
    'SEO描述' => 'SEO Beschreibung',
    '主题模板' => 'Thema',
    '网站通告' => 'Mitteilung der Website',
    '版权标识' => 'Urheberrecht',
    '统计代码' => 'Code des Stat',
    'Smtp Host' => 'Host Smtp',
    'Smtp Port' => 'Port Smtp',
    'Smtp Username' => 'Benutzername Smtp',
    'Smtp Password' => 'Kennwort Smtp',
    'Smtp Encryption' => 'Verschlüsselung von Stp',
    '浏览器上小图标' => 'Favorite Icon',
    'Banner图' => 'Banner Bilder',
    '浏览器标题栏便于搜索引擎收录' => 'Titel For Search Engine Optimization',
    '便于搜索引擎收录' => 'Zur Suchmaschinenoptimierung',
    '加载在底部，支持百度统计cnzz等' => 'JS-Code am Ende der Seite geladen, Google Analysis unterstützt',
    '邮箱smtp主机地址，请申请outlook邮箱，并在设置中开启smtp，发送测试邮件后请在邮箱中确认' => 'Outlook wird empfohlen, die Option smtp mail muss eingeschaltet werden',
    '端口号' => 'Hafen',
    '用户名' => 'Benutzername',
    '密码' => 'Passwort',
    '加密方式' => 'Verschlüsselung',
    '是' => 'Ja.',
    '否' => 'Nein',
];
