<?php
return [
    '管理系统' => 'Management',
    'Funboot系统' => 'Management',
    '商城管理' => 'Mall',
    '商城' => 'Mall',
    '微信' => 'Wechat',
    '系统管理' => 'System Setting',
    '系统设置' => 'System Setting',
    '订单管理' => 'Orders',
    '商品管理' => 'Products',
    '分类管理' => 'Categories',
    '地址管理' => 'Addresses',
    '优惠券类型' => 'Coupon Types',
    '优惠券' => 'Coupons',
    '优惠券&礼品券' => 'Coupons&Gifts',
    '用户管理' => 'Users',
    '店铺管理' => 'Stores',
    '部门管理' => 'Departments',
    '消息管理' => 'Messages',
    '消息类型' => 'Message Types',
    '文件管理' => 'Attachments',
    '角色权限管理' => 'Roles',
    '菜单权限管理' => 'Menu Permissions',
    '系统配置' => 'Settings',
    '配置类型管理' => 'Setting Types',
    '数据字典' => 'Dict Data',
    '帮助系统' => 'Help',
    '消息列表' => 'Messages',
    '财务管理' => 'Billing',
    '在线充值' => 'Recharge',
    '充值管理' => 'Recharges',
    '充值列表' => 'Recharge List',
    '资金记录' => 'Fund Logs',
    '发票索取' => 'Invoice Apply',
    '发票列表' => 'Invoice List',

    '系统监控' => 'System Monitor',
    '定时任务' => 'Schedules',
    '日志管理' => 'Logs',
    '系统信息' => 'System Info',

    '二次开发' => 'Develop',
    '树形表格' => 'Tree',
    '二维码' => 'Qrcode',
    '接口文档' => 'Swagger Api',
    'Funboot开发指南' => 'Funboot Develop Docs',
    'QQ开发交流群' => 'Funboot QQ Group',

    // subsystem
    '支付管理' => 'Payment',
    'Cms网站' => 'CMS',
    '页面管理' => 'Pages',
    'BBS社区' => 'BBS',
    '话题管理' => 'Topics',
    '评论管理' => 'Comments',
    '栏目管理' => 'Catalogs',
    '参数管理' => 'Metas',
    '广告管理' => 'Stuffs',
    '粉丝管理' => 'Fans',
    '粉丝列表' => 'Fan List',
    '粉丝标签' => 'Tags',
    '高级功能' => 'Advanced',
    '自定义菜单' => 'Menu',
    '推广二维码' => 'Qrcode',
    '' => '',

    // mall
    '订单列表' => 'Orders',
    '发票管理' => 'Invoices',
    '退款管理' => 'Refunds',
    '购物车' => 'Carts',
    '运营管理' => 'Operation',
    '搜索记录' => 'Search Logs',
    '用户地址' => 'Addresses',
    '商品列表' => 'Products',
    '商品评价' => 'Reviews',
    '购买咨询' => 'Consultations',
    '商品收藏' => 'Favorites',
    '商品配置' => 'Product Settings',
    '商品属性集' => 'Attribute Sets',
    '商品属性' => 'Attributes',
    '商品属性项' => 'Attribute Items',
    '商品参数' => 'Params',
    '标签管理' => 'Tags',
    '品牌管理' => 'Brands',
    '供应商' => 'Vendors',
    '促销管理' => 'Promotions',

    '学校管理' => 'School',
    '学生' => 'Student',
    '学生管理' => 'Students',
];
