<?php
return [
    '管理系统' => 'Management',
    'Funboot系统' => 'Management',
    '商城管理' => 'Mall',
    '商城' => 'Mall',
    '微信' => 'Wechat',
    '系统管理' => 'System Setting',
    '系统设置' => 'System Setting',
    '订单管理' => 'Order',
    '商品管理' => 'Product',
    '分类管理' => 'Category',
    '地址管理' => 'Address',
    '优惠券类型' => 'Coupon Type',
    '优惠券' => 'Coupon',
    '优惠券&礼品券' => 'Coupon&Gift',
    '用户管理' => 'User',
    '店铺管理' => 'Store',
    '部门管理' => 'Department',
    '消息管理' => 'Message',
    '消息类型' => 'Message Type',
    '文件管理' => 'Attachment',
    '角色权限管理' => 'Role',
    '菜单权限管理' => 'Menu Permission',
    '系统配置' => 'Setting',
    '配置类型管理' => 'Setting Type',
    '数据字典' => 'Dict Data',
    '消息列表' => 'Message',

    '系统监控' => 'System Monitor',
    '定时任务' => 'Schedule',
    '日志管理' => 'Log',

    '二次开发' => 'Develop',
    '树形表格' => 'Tree',
    '二维码' => 'Qrcode',
    '接口文档' => 'Swagger Api',
    'Funboot开发指南' => 'Funboot Develop Docs',
    'QQ开发交流群' => 'Funboot QQ Group',

    // subsystem
    '支付管理' => 'Payment',
    'Cms网站' => 'CMS',
    '页面管理' => 'Page',
    'BBS社区' => 'BBS',
    '话题管理' => 'Topic',
    '评论管理' => 'Comment',
    '栏目管理' => 'Catalog',
    '参数管理' => 'Meta',
    '广告管理' => 'Stuff',
    '粉丝管理' => 'Fans',
    '粉丝列表' => 'Fan',
    '粉丝标签' => 'Tag',
    '高级功能' => 'Advanced',
    '自定义菜单' => 'Menu',
    '推广二维码' => 'Qrcode',
    '' => '',

    // mall
    '订单列表' => 'Orders',
    '发票管理' => 'Invoice',
    '退款管理' => 'Refund',
    '购物车' => 'Cart',
    '运营管理' => 'Operation',
    '搜索记录' => 'Search Log',
    '用户地址' => 'Address',
    '商品列表' => 'Products',
    '商品评价' => 'Review',
    '购买咨询' => 'Consultation',
    '商品收藏' => 'Favorite',
    '商品配置' => 'Product Setting',
    '商品属性集' => 'Attribute Set',
    '商品属性' => 'Attribute',
    '商品属性项' => 'Attribute Item',
    '商品参数' => 'Param',
    '标签管理' => 'Tag',
    '品牌管理' => 'Brand',
    '供应商' => 'Vendor',
    '促销管理' => 'Promotion',

    '学校管理' => 'School',
    '学生' => 'Student',
    '学生管理' => 'Students',
];
