<?php
return [
    'Home' => '主頁',
    'Solution' => '解決方案',
    'About' => '關於我們',
    'About us' => '關於我們',
    'About Us' => '關於我們',
    'Contact' => '聯繫我們',
    'Contact us' => '聯繫我們',
    'Contact Us' => '聯繫我們',
    'Stories' => '客戶案例',
    'Mission' => '使命',
    'Vision' => '願景',
    'Scan via WeChat' => '微信掃碼',
    'Email' => '電子郵箱',
    'Address' => '地址',
    'Call Us' => '手機',
    'WeChat' => '微信',
    'FIND OUT MORE' => '瞭解更多',
    'Find Out More' => '瞭解更多',
    'Find out more' => '瞭解更多',
];
