<?php
return [
    '网站设置' => '網站設定',
    '联系方式' => '聯繫方式',
    '邮件设置' => '郵件設定',
    '网站标题' => '網站標題',
    '网站Logo' => '網站Logo',
    '网站favicon' => '網站favicon',
    '网站banner' => '網站banner',
    'SEO标题' => 'SEO標題',
    'SEO关键字' => 'SEO關鍵字',
    'SEO描述' => 'SEO描述',
    '主题模板' => '主題範本',
    '网站通告' => '網站通告',
    '版权标识' => '版權標識',
    '统计代码' => '統計程式碼',
    'Smtp Host' => 'Smtp Host',
    'Smtp Port' => 'Smtp Port',
    'Smtp Username' => 'Smtp Username',
    'Smtp Password' => 'Smtp Password',
    'Smtp Encryption' => 'Smtp Encryption',
    '浏览器上小图标' => '瀏覽器上小圖標',
    'Banner图' => 'Banner圖',
    '浏览器标题栏便于搜索引擎收录' => '瀏覽器標題列便於搜尋引擎收錄',
    '便于搜索引擎收录' => '便於搜尋引擎收錄',
    '加载在底部，支持百度统计cnzz等' => '加載在底部，支持百度統計cnzz等',
    '邮箱smtp主机地址，请申请outlook邮箱，并在设置中开启smtp，发送测试邮件后请在邮箱中确认' => '郵箱smtp主機地址，請申請outlook郵箱，並在設定中開啟smtp，發送測試郵件後請在郵箱中確認',
    '端口号' => '埠號',
    '用户名' => '用戶名',
    '密码' => '密碼',
    '加密方式' => '加密管道',
    '是' => '是',
    '否' => '否',
];
