<?php
return [
    'Home' => '집.',
    'Solution' => '해결 방안',
    'About' => '관 하 다.',
    'About us' => '우리 에 대해 서',
    'About Us' => '우리 에 대해 서',
    'Contact' => '연락 처',
    'Contact us' => '연락 주세요.',
    'Contact Us' => '연락 주세요.',
    'Stories' => '이야기.',
    'Mission' => '임무.',
    'Vision' => '희망.',
    'Scan via WeChat' => '위 챗 스 캔',
    'Email' => '전자 우편',
    'Address' => '주소.',
    'Call Us' => '전화 주세요.',
    'WeChat' => '위 챗 편지',
    'FIND OUT MORE' => '더 많이 알 고',
    'Find Out More' => '더 많이 알 고',
    'Find out more' => '더 많이 알 고',
];
