<?php
return [
    '管理系统' => 'Gestión',
    'Funboot系统' => 'Gestión',
    '商城管理' => 'Centro Comercial',
    '系统管理' => 'Configuración del sistema',
    '订单管理' => 'Orden',
    '商品管理' => 'Productos',
    '分类管理' => 'Categoría',
    '地址管理' => 'Dirección',
    '优惠券类型' => 'Tipo de cupón',
    '优惠券' => 'Cupón',
    '优惠券&礼品券' => 'Cupones y regalos',
    '用户管理' => 'Usuarios',
    '店铺管理' => 'Centro Comercial',
    '部门管理' => 'Sector',
    '消息管理' => 'Información',
    '文件管理' => 'Anexo',
    '角色权限管理' => 'Papel',
    '菜单权限管理' => 'Permisos de menú',
    '系统配置' => 'Configuración',
    '配置类型管理' => 'Establecer tipo',
    '数据字典' => 'Datos de dict',
    '系统监控' => 'Monitor del sistema',
    '定时任务' => 'Horario de trenes subterráneos',
    '日志管理' => 'Registro',
    '二次开发' => 'Desarrollo',
    '树形表格' => 'Árbol',
    '接口文档' => 'Agite API',
    'Funboot开发指南' => 'Documento de desarrollo de funboot',
    'QQ开发交流群' => 'Grupo QQ funboot',
    '学校管理' => 'Fuente de sabiduria',
    '学生' => 'Estudiante',
    '学生管理' => 'Estudiante',
];
