<?php
return [
    '网站设置' => 'Sitio web',
    '联系方式' => 'Persona de contacto',
    '邮件设置' => 'Correo electrónico',
    '网站标题' => 'Título del sitio web',
    '网站Logo' => 'Logotipo del sitio web',
    '网站favicon' => 'Sitio web favicon',
    '网站banner' => 'Banner del sitio web',
    'SEO标题' => 'Título de optimización del motor de búsqueda',
    'SEO关键字' => 'Palabras clave de optimización del motor de búsqueda',
    'SEO描述' => 'Descripción de la optimización del motor de búsqueda',
    '主题模板' => 'Tema',
    '网站通告' => 'Anuncio del sitio web',
    '版权标识' => 'Copyright',
    '统计代码' => 'Código estadístico',
    'Smtp Host' => 'Host SMTP',
    'Smtp Port' => 'Puerto SMTP',
    'Smtp Username' => 'Nombre de usuario SMTP',
    'Smtp Password' => 'Contraseña SMTP',
    'Smtp Encryption' => 'Cifrado SMTP',
    '浏览器上小图标' => 'Iconos favoritos',
    'Banner图' => 'Imagen de Banner',
    '浏览器标题栏便于搜索引擎收录' => 'Título de optimización del motor de búsqueda',
    '便于搜索引擎收录' => 'Optimización del motor de búsqueda',
    '加载在底部，支持百度统计cnzz等' => 'El Código js se carga al final de la página para apoyar el análisis de Google',
    '邮箱smtp主机地址，请申请outlook邮箱，并在设置中开启smtp，发送测试邮件后请在邮箱中确认' => 'Se recomienda utilizar Outlook, debe abrir la opción de correo SMTP',
    '端口号' => 'Puerto',
    '用户名' => 'Nombre de usuario',
    '密码' => 'Contraseña',
    '加密方式' => 'Cifrado',
    '是' => 'Sí.',
    '否' => 'No.',
];
